<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-oauth</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.7.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-oauth-starter</artifactId>

    <description>
        第三方认证模块
    </description>

    <dependencies>
            <!-- 通用工具-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common</artifactId>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-framework</artifactId>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-system</artifactId>
            </dependency>

            <!-- 第三方认证通用工具-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-oauth-common</artifactId>
            </dependency>

            <!-- justauth通用认证 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-oauth-justauth</artifactId>
            </dependency>

            <!-- 微信小程序和公众号认证 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-oauth-wx</artifactId>
            </dependency>

            <!-- 手机号认证 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-oauth-phone</artifactId>
            </dependency>

            <!-- 邮箱认证 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-oauth-email</artifactId>
            </dependency>
    </dependencies>

</project>