<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.7.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-pay</artifactId>

    <properties>
        <ruoyi.version>3.8.7.3.2</ruoyi.version>
    </properties>

    <description>
        支付模块
    </description>
    <dependencyManagement>
        <dependencies>
            <!-- 通用工具-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 支付基础模块 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-pay-common</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 收钱吧支付 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-pay-sqb</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 支付宝支付 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-pay-alipay</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-pay-wx</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 第三方支付启动器 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-pay-starter</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ruoyi-pay-sqb</module>
        <module>ruoyi-pay-alipay</module>
        <module>ruoyi-pay-wx</module>
        <module>ruoyi-pay-common</module>
        <module>ruoyi-pay-starter</module>
    </modules>
    <packaging>pom</packaging>
</project>