# Ruoyi-Geek-SpringBoot3

./: .gitignore  README.md  initMysql.bat  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/resources/: application-auth.yml  application-druid.yml  application-lp.yml  application-middleware.yml  application-minio.yml  application-mybatis.yml  application-oauth.yml  application-oss.yml  application-pay.yml  application-thirdAuth.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-auth/: pom.xml
ruoyi-auth/ruoyi-auth-common/: pom.xml
ruoyi-auth/ruoyi-auth-common/src/main/resources/mapper/common/: OauthUserMapper.xml
ruoyi-auth/ruoyi-auth-starter/: pom.xml
ruoyi-auth/ruoyi-oauth-justauth/: pom.xml
ruoyi-auth/ruoyi-oauth-wx/: pom.xml
ruoyi-auth/ruoyi-tfa-email/: pom.xml
ruoyi-auth/ruoyi-tfa-phone/: pom.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java  Excel.java  RateLimiter.java  Sensitive.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSecurityStrategy.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  SqlType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  XssFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/handler/: GenericListTypeHandler.java
ruoyi-common/src/main/java/com/ruoyi/common/model/: JoinTableModel.java  WhereModel.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CacheUtils.java  DataSecurityUtil.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  MybatisUtils.java  StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: XssValidator.java
ruoyi-middleware/: pom.xml
ruoyi-middleware/ruoyi-middleware-minio/: pom.xml
ruoyi-middleware/ruoyi-middleware-rabbitmq/: pom.xml
ruoyi-middleware/ruoyi-middleware-redis/: pom.xml
ruoyi-middleware/ruoyi-middleware-starter/: pom.xml
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/: pom.xml
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/annotation/: DataSecurity.java  MybatisHandlerOrder.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/aspectj/: DataSecurityAspect.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/context/dataSecurity/: SqlContextHolder.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/context/page/: PageContextHolder.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/context/page/model/: PageInfo.java  RuoyiTableData.java  TableInfo.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/interceptor/mybatis/: MybatisInterceptor.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/sql/: MybatisAfterHandler.java  MybatisPreHandler.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/sql/dataSecurity/: DataSecurityPreHandler.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/sql/page/: PageAfterHandler.java  PagePreHandler.java
ruoyi-middleware/ruoyi-midleware-mybatis-interceptor/src/main/java/util/: DataSecurityUtil.java  SqlUtil.java
ruoyi-models/: pom.xml
ruoyi-models/ruoyi-generator/: pom.xml
ruoyi-models/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-models/ruoyi-generator/src/main/resources/mapper/generator/: GenJoinTableMapper.xml  GenTableMapper.xml
ruoyi-models/ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-models/ruoyi-generator/src/main/resources/vm/uniapp/: edit.vue.vm  list.vue.vm  show.vue.vm
ruoyi-models/ruoyi-generator/src/main/resources/vm/vue/v2/: index.vue.vm
ruoyi-models/ruoyi-generator/src/main/resources/vm/vue/v3/: index.vue.vm
ruoyi-models/ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-models/ruoyi-message/: pom.xml
ruoyi-models/ruoyi-message/src/main/resources/mapper/modelMessage/: MessageSystemMapper.xml  MessageTemplateMapper.xml  MessageVariableMapper.xml
ruoyi-models/ruoyi-models-starter/: pom.xml
ruoyi-models/ruoyi-online/: pom.xml
ruoyi-models/ruoyi-online/src/main/resources/mapper/online/: OnlineMbMapper.xml
ruoyi-models/ruoyi-quartz/: pom.xml
ruoyi-models/ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
ruoyi-oauth/: pom.xml
ruoyi-oauth/ruoyi-oauth-common/: pom.xml
ruoyi-oauth/ruoyi-oauth-common/src/main/resources/mapper/common/: OauthUserMapper.xml
ruoyi-oauth/ruoyi-oauth-email/: pom.xml
ruoyi-oauth/ruoyi-oauth-justauth/: pom.xml
ruoyi-oauth/ruoyi-oauth-phone/: pom.xml
ruoyi-oauth/ruoyi-oauth-start/: pom.xml
ruoyi-oauth/ruoyi-oauth-starter/: pom.xml
ruoyi-oauth/ruoyi-oauth-wx/: pom.xml
ruoyi-pay/: pom.xml
ruoyi-pay/ruoyi-pay-alipay/: pom.xml
ruoyi-pay/ruoyi-pay-common/: pom.xml
ruoyi-pay/ruoyi-pay-common/src/main/resources/mapper/pay/: PayInvoiceMapper.xml  PayOrderMapper.xml
ruoyi-pay/ruoyi-pay-sqb/: pom.xml
ruoyi-pay/ruoyi-pay-start/: pom.xml
ruoyi-pay/ruoyi-pay-starter/: pom.xml
ruoyi-pay/ruoyi-pay-wx/: pom.xml
ruoyi-plugins/: pom.xml
ruoyi-plugins/ruoyi-alibaba-oss/: pom.xml
ruoyi-plugins/ruoyi-atomikos/: pom.xml
ruoyi-plugins/ruoyi-ehcache/: pom.xml
ruoyi-plugins/ruoyi-mybatis-interceptor/: pom.xml
ruoyi-plugins/ruoyi-mybatis-jpa/: pom.xml
ruoyi-plugins/ruoyi-mybatis-plus/: pom.xml
ruoyi-plugins/ruoyi-netty/: pom.xml
ruoyi-plugins/ruoyi-plugins-starter/: pom.xml
ruoyi-plugins/ruoyi-websocket/: pom.xml
ruoyi-plugins/ruoyi-websocket/src/main/java/com/ruoyi/websocket/: NettyServerRunner.java  SemaphoreUtils.java  WebSocketConfig.java
(+466 files in other folders)
