<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.8.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-plugins</artifactId>

    <properties>
        <ehcache.version>3.10.8</ehcache.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <netty.version>4.1.112.Final</netty.version>
        <oss.version>3.18.1</oss.version>
        <transactions.version>6.0.0</transactions.version>
    </properties>

    <description>

    </description>
    <dependencyManagement>
        <dependencies>
            <!-- Ehcache缓存管理器 -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ruoyi-ehcache-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-ehcache</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- mybatis-jpa-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-mybatis-jpa</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- mybatis-plus-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-mybatis-plus</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- websocket -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-websocket</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- plugins-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-plugins-starter</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-mybatis-interceptor</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-netty</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- alibaba-oss -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-alibaba-oss</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- atomikos-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-atomikos</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- oss-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <!-- atomikos分布式事务 -->
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-spring-boot3-starter</artifactId>
                <version>${transactions.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ruoyi-ehcache</module>
        <module>ruoyi-mybatis-jpa</module>
        <module>ruoyi-mybatis-plus</module>
        <module>ruoyi-websocket</module>
        <module>ruoyi-plugins-starter</module>
        <module>ruoyi-mybatis-interceptor</module>
        <module>ruoyi-netty</module>
        <module>ruoyi-alibaba-oss</module>
        <module>ruoyi-atomikos</module>
    </modules>
    <packaging>pom</packaging>
</project>
