<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.7.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-plugins</artifactId>

    <properties>
        <ruoyi.version>3.8.7.3.4</ruoyi.version>
        <ehcache.version>3.10.8</ehcache.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
    </properties>

    <description>

    </description>
    <dependencyManagement>
        <dependencies>
            <!-- Ehcache缓存管理器 -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- mybatis-plus 增强CRUD -->
            <!-- <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency> -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.7</version>
            </dependency>

            <!-- ruoyi-ehcache-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-ehcache</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- mybatis-jpa-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-mybatis-jpa</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- mybatis-plus-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-mybatis-plus</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- websocket -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-websocket</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- plugins-->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-plugins-starter</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ruoyi-ehcache</module>
        <module>ruoyi-mybatis-jpa</module>
        <module>ruoyi-mybatis-plus</module>
        <module>ruoyi-websocket</module>
        <module>ruoyi-plugins-starter</module>
    </modules>
    <packaging>pom</packaging>
</project>