<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.7.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-middleware</artifactId>

    <properties>
        <ruoyi.version>3.8.7.3.2</ruoyi.version>
        <minio.version>8.2.1</minio.version>
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

    <description>
        支付模块
    </description>
    <dependencyManagement>
        <dependencies>
            <!-- Minio 文件存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-middleware-minio</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-middleware-redis</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-middleware-starter</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ruoyi-middleware-minio</module>
        <module>ruoyi-middleware-redis</module>
        <module>ruoyi-middleware-starter</module>
    </modules>
    <packaging>pom</packaging>
</project>